{
  "slug": "sglang-inference-fabric",
  "title": "Hospital Intake Agent Runtime",
  "project_type": "llm",
  "domain": "Healthcare Operations AI",
  "summary": "Serve structured intake assistants that triage symptoms, collect missing context, and route patients to the right next step.",
  "tags": [
    "healthcare",
    "triage",
    "agents",
    "serving"
  ],
  "accent": "#402cc8",
  "secondary_accent": "#2ca5a9",
  "dashboard_metrics": [
    {
      "label": "Routing Accuracy",
      "value": "93%",
      "delta": "+4.1%"
    },
    {
      "label": "Completion Time",
      "value": "4.8m",
      "delta": "-1.0m"
    },
    {
      "label": "Serving Latency",
      "value": "620ms",
      "delta": "-110ms"
    }
  ],
  "sample_features": {
    "visit_reason": "chest_pain",
    "age_band": "adult",
    "has_red_flag": true,
    "preferred_channel": "web",
    "wait_time_minutes": 9
  },
  "sample_metrics": {
    "routing_accuracy": 0.93,
    "avg_completion_minutes": 4.8,
    "handoff_rate": 0.22,
    "latency_ms": 620
  },
  "knowledge_base": [
    "User: hospital intake and digital access teams.",
    "Primary pain: patient triage flows need structured questions, safety handling, and low-latency responses.",
    "Decision output: recommended routing destination and escalation triggers.",
    "Business impact: faster intake completion and safer routing decisions."
  ],
  "app_archetype": "watchtower",
  "ui_profile": {
    "layout": "folio",
    "surface": "aurora",
    "font_stack": "\"Plus Jakarta Sans\", \"Segoe UI\", sans-serif",
    "radius": 28,
    "shadow": 62,
    "eyebrow_style": "solid",
    "module_columns": 3,
    "hero_align": "split",
    "headline_mode": "compact"
  },
  "app_modules": [
    {
      "label": "Intake 01",
      "title": "Patient Triage Route",
      "description": "Score an intake interaction and estimate the safest next routing step.",
      "endpoint": "/score",
      "input_mode": "json",
      "cta": "Route Patient",
      "prefill": "{\n  \"features\": {\n    \"visit_reason\": \"chest_pain\",\n    \"age_band\": \"adult\",\n    \"has_red_flag\": true,\n    \"wait_time_minutes\": 9\n  }\n}",
      "hint": "Routing decision appears here.",
      "span": "normal"
    },
    {
      "label": "Intake 02",
      "title": "Flow Quality Review",
      "description": "Compare the current structured intake flow against the last approved baseline.",
      "endpoint": "/analyze",
      "input_mode": "json",
      "cta": "Review Flow",
      "prefill": "{\n  \"metrics\": {\n    \"routing_accuracy\": 93.0,\n    \"avg_completion_minutes\": 4.8,\n    \"handoff_rate\": 22.0\n  },\n  \"baseline\": {\n    \"routing_accuracy\": 88.9,\n    \"avg_completion_minutes\": 5.8,\n    \"handoff_rate\": 25.1\n  }\n}",
      "hint": "Triage flow delta appears here.",
      "span": "wide"
    },
    {
      "label": "Intake 03",
      "title": "Nurse Handoff Brief",
      "description": "Generate the handoff summary for a clinician when escalation is required.",
      "endpoint": "/recommend",
      "input_mode": "json",
      "cta": "Draft Handoff",
      "prefill": "{\n  \"prompt\": \"Draft a nurse handoff summary for a chest pain intake case.\",\n  \"features\": {\n    \"visit_reason\": \"chest_pain\",\n    \"has_red_flag\": true\n  },\n  \"metrics\": {\n    \"routing_accuracy\": 0.93,\n    \"latency_ms\": 620\n  }\n}",
      "hint": "Handoff brief appears here.",
      "span": "normal"
    }
  ]
}